[Gmail]
source        = maildir://~/.mail/gmail
check-mail-cmd = mbsync gmail
outgoing      = smtp+plain://collinshaden%40gmail.com@smtp.gmail.com:587
default       = Inbox
smtp-starttls = yes
from          = Haden Collins <collinshaden@gmail.com>
copy-to       = Sent
outgoing-cred-cmd = pass email/gmail-auto

[Icloud]
source        = maildir://~/.mail/icloud
check-mail-cmd = mbsync icloud
outgoing      = smtp+plain://hadencollins%40icloud.com@smtp.mail.me.com:587
default       = Inbox
smtp-starttls = yes
from          = Haden Collins <hadencollins@icloud.com>
copy-to       = Sent
outgoing-cred-cmd = pass email/icloud-auto
