acl 2.2.52-4
acpi 1.7-2
acpi_call-dkms 1.1.0-7
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adwaita-icon-theme 3.26.0-1
alsa-lib 1.1.4.1-2
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
apr 1.6.2-1
apr-util 1.6.0-1
arc-gtk-theme 20170302-4
arc-kde 20170925-1
archlinux-keyring 20170823-1
asciidoc 8.6.9-3
asp 2-1
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
at-spi2-atk 2.26.0-2
at-spi2-core 2.26.0-2
atk 2.26.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
blas 3.7.1-2
blueberry 1.1.15-1
bluez 5.47-2
bluez-libs 5.47-2
bluez-tools 0.2.0-1
bluez-utils 5.47-2
boost-libs 1.65.1-1
brightnessctl 0.3-2
btrfs-progs 4.13-1
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-2
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairo-perl 1.106-5
calibre 3.9.0-1
cantarell-fonts 1:0.0.25-3
canto-curses 0.9.9-1
canto-daemon 0.9.7-1
cblas 3.7.1-2
ccid 1.4.28-1
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromaprint 1.4.2-1
chromium 61.0.3163.100-1
chromium-widevine 1:1.4.8.1008-1
clamav 0.99.2-7
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.9.4-1
cmatrix 1.2a-12
cmus 2.7.1-8
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
colortest-256-ng-git 20100822-1
command-not-found 0.6.1-2
compositeproto 0.4.2-3
confuse 3.2.1-1
coreutils 8.28-1
cower 17-2
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-filters 1.17.9-2
cups-pdf 3.0.1-1
curl 7.56.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.175-1
dhclient 4.3.6-2
dhcpcd 6.11.5-1
diffutils 3.6-1
discord 0.0.2-1
dkms 2.4.0-2
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dosfstools 4.1-1
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
dunst 1.2.0-1
e2fsprogs 1.43.6-1
elinks 0.13-19
encfs 1.9.2-1
enchant 1.6.1-2
epson-inkjet-printer-escpr 1.6.16-1
ethtool 1:4.11-1
exo 0.11.5-1
expac 8-1
expat 2.2.4-1
extra-cmake-modules 5.38.0-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.21-1
ffmpeg 1:3.3.4-1
fftw 3.3.6-2
file 5.32-1
file-roller 3.26.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox-developer 57.0b8-1
firejail 0.9.50-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6-1
fonts-meta-base 1-2
fonts-meta-extended-lt 3-1
fontsproto 2.1.3-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 7.2.0-1
gcc-multilib 7.2.0-1
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20171007-1
geteltorito 0.6-1
gettext 0.19.8.1-2
ghostscript 9.22-1
giflib 5.1.4-1
girara 0.2.7-1
git 2.14.2-1
gkeyring 0.4-1
glew 2.1.0-1
glib-networking 2.54.0-1
glib-perl 1.324-4
glib2 2.54.1-2
glib2-docs 2.54.1-2
glibc 2.26-5
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-calculator 3.25.92+11+g1e9e84b0-1
gnome-disk-utility 3.26.1-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnupg 2.2.1-1
gnutls 3.5.15-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
grabc 1.1-4
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsimplecal 2.1-2
gsm 1.0.17-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gthumb 3.5.3-1
gtk-doc 1.26+10+g01844e7-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.24+72+g841b879aed-1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.24+72+g841b879aed-1
gtk3-print-backends 3.22.24+72+g841b879aed-1
gtksourceview3 3.24.4+11+g190037e9-1
gtkspell 2.0.16-5
guile 2.2.2-1
gvfs 1.34.1-1
gvim 8.0.1176-1
gzip 1.8-2
harfbuzz 1.6.0-1
harfbuzz-icu 1.6.0-1
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-wm 4.14.1-1
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
iana-etc 20170824-1
icaclient 13.7-1
icu 59.1-2
idnkit 1.0-3
ijs 0.35-1
imagemagick 6.9.9.20-1
imlib2 1.4.10-1
inetutils 1.9.4-5
innoextract 1.6-1
inputproto 2.3.2-1
intel-ucode 20170707-1
intltool 0.51.0-3
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
isync 1.3.0-1
iw 4.9-1
j4-dmenu-desktop 2.15-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.13-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepassxc 2.2.1-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
kvantum-qt5 0.10.5-1
ladspa 1.13-6
lame 3.100-1
lapack 3.7.1-2
lcms2 2.8-2
ldns 1.7.0-3
less 487-1
lib32-atk 2.24.0+4+gbf71ccc-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.8-1
lib32-dbus 1.10.22-1
lib32-e2fsprogs 1.43.6-1
lib32-expat 2.2.2-1
lib32-fontconfig 2.12.6-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.0-1
lib32-gdk-pixbuf2 2.36.6-1
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.2-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.83-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.34-1
lib32-libsm 1.2.2-2
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.2-1
lib32-ncurses 6.0+20170527-2
lib32-nettle 3.3-1
lib32-openssl 1:1.1.0.f-1
lib32-p11-kit 0.23.8-1
lib32-pango 1.40.6+9+g92cc73c8-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.003-1
lib32-systemd 235.0-1
lib32-util-linux 2.30.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbytesize 1.0-1
libc++ 5.0.0-1
libc++abi 5.0.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.4-1
libcmis 0.5.1-7
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libgdiplus 4.2-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgudev 232-1
libgusb 0.2.11-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libindicator-gtk3 12.10.1-7
libinput 1.8.3-1
libinput-gestures 2.29-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-1
libjpeg6-turbo 1.5.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmariadbclient 10.1.28-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.14-1
libmwaw 0.3.12-1
libmythes 1:1.2.4-2
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.2-1
libpng 1.6.34-2
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libpwquality 1.3.0-2
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-extension-languagetool 3.8-1
libreoffice-fresh 5.4.2-2
librevenge 0.0.4-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.1-1
libsoxr 0.1.2-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-7
libsystemd 235.0-1
libtasn1 4.12-2
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunrar 1:5.5.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.30.2-1
libuv 1.15.0-1
libva 1.8.3-1
libva-intel-driver 1.8.3-1
libva-utils 1.8.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.2-1
licenses 20171006-1
linux 4.13.5-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
linux-headers 4.13.5-1
linux-zen 4.13.5-1
linux-zen-headers 4.13.5-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.175-1
lxappearance 0.6.3-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mariadb-clients 10.1.28-1
mathomatic 16.0.5-4
mdadm 4.0-1
mercurial 4.3.3-1
mesa 17.2.2-1
mime-types 9-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mlocate 0.26-6
mnemosyne 2.5-5
mobile-broadband-provider-info 20170310-1
mono 5.0.0.100-2
mono-addins 1.1-1
mpfr 3.1.5.p2-1
mpv 1:0.27.0-1
mtdev 1.1.5-1
mythes-en 20060306-3
nano 2.8.7-1
ncurses 6.0+20170902-1
ncurses5-compat-libs 6.0+20170902-1
neofetch 3.3.0-1
neomutt 20170912-1
neon 0.30.2-2
net-tools 1.60.20160710git-1
netctl 1.13-2
nettle 3.3-1
network-manager-applet-indicator 1.8.4-1
networkmanager 1.8.4-1
networkmanager-dmenu-git r79.a999153-1
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-1
nm-connection-editor 1.8.4-1
nmap 7.60-1
nodejs 8.7.0-1
notmuch-runtime 0.25.1-1
noto-fonts 20170920-2
npm 5.5.1-1
npth 1.5-1
nspr 4.17-1
nss 3.33-2
nss-mdns 0.10-6
ntp 4.2.8.p10-2
numix-gtk-theme 2.6.7-1
ocl-icd 2.2.11-1
oniguruma 6.6.1-1
openal 1.18.2-1
opencl-headers 2:2.2.20170516-1
opencl-nvidia 387.12-1
opencore-amr 0.1.5-1
opencryptoki 3.7.0-2
openjpeg2 2.3.0-1
openresolv 3.9.0-1
opensc 0.17.0-1
openssh 7.6p1-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
openvpn 2.4.4-1
optipng 0.7.6-2
opus 1.2.1-1
orc 0.4.27-1
os-prober 1.76-1
p11-kit 0.23.9-1
pacaur 4.7.10-1
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pam_encfs 0.1.4.4-4
pam_ssh 2.1-4
pambase 20171006-1
pamixer 1.3.1-7
pango 1.40.12-1
pango-perl 1.227-8
paper-icon-theme 1.4.0-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsc-perl 1.4.14-5
pcsc-tools 1.5.2-2
pcsclite 1.8.22-1
perl 5.26.1-1
perl-error 0.17025-2
perl-file-which 1.21-3
perl-term-extendedcolor 0.224-5
perl-term-extendedcolor-xresources 0.072-1
perl-term-readkey 2.37-4
perl-uri 1.72-2
perl-xml-parser 2.44-6
pinentry 1.0.0-1
pinta 1.6-2
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
podofo 0.9.5-2
polkit 0.113+29+g3272a98-1
poppler 0.60.1-1
popt 1.16-9
postgresql-libs 9.6.5-1
potrace 1.14-1
powertop 2.9-1
presentproto 1.1-1
prezto-git r1693.25d8db30-1
printproto 1.0.5-3
procps-ng 3.3.12-1
protobuf 3.3.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulsemixer 1.2.0-1
pygobject-devel 3.26.0-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pyqt5-common 5.9-2
python 3.6.2-1
python-appdirs 1.4.3-1
python-attrs 17.2.0-1
python-beaker 1.8.1-2
python-cheroot 5.8.3-2
python-cherrypy 11.0.0-5
python-cycler 0.10.0-2
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-feedparser 5.2.1-2
python-gobject 3.26.0-1
python-jinja 2.9.6-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-matplotlib 2.1.0-1
python-numpy 1.13.3-1
python-olefile 0.44-1
python-packaging 16.8-2
python-pillow 4.3.0-1
python-portend 2.2-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.9-2
python-pytz 2017.2-1
python-setuptools 1:36.6.0-1
python-sgmllib 5.2.1-2
python-sip 4.19.3-1
python-six 1.11.0-1
python-tempora 1.9-1
python-webob 1.7.3-1
python-yaml 3.12-3
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-apsw 3.15.2-1
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.13.3-1
python2-chardet 3.0.4-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.1-1
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-gnomekeyring 2.32.0-17
python2-gobject 3.26.0-1
python2-gobject2 2.28.6-13
python2-gtkspellcheck 4.0.5-4
python2-html5-parser 0.4.4-1
python2-html5lib 0.999999999-2
python2-lxml 4.0.0-1
python2-mechanize 1:0.3.5-1
python2-msgpack 0.4.8-2
python2-netifaces 0.10.6-1
python2-olefile 0.44-1
python2-packaging 16.8-2
python2-pillow 4.3.0-1
python2-psutil 5.4.0-1
python2-pyenchant 1.6.11-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.9-2
python2-regex 2017.09.23-1
python2-setproctitle 1.1.10-2
python2-setuptools 1:36.6.0-1
python2-sip 4.19.3-1
python2-six 1.11.0-1
python2-unrardll 0.1.3-3
python2-webencodings 0.5.1-1
qpdf 7.0.0-1
qt4 4.8.7-22
qt5-base 5.9.2-1
qt5-declarative 5.9.2-1
qt5-location 5.9.2-1
qt5-sensors 5.9.2-1
qt5-styleplugins 5.0.0.20170311-2
qt5-svg 5.9.2-1
qt5-wayland 5.9.2-1
qt5-webchannel 5.9.2-1
qt5-webengine 5.9.2-1
qt5-webkit 5.212.0alpha2-5
qt5-x11extras 5.9.2-1
qt5-xmlpatterns 5.9.2-1
qt5ct 0.33-2
qutebrowser 1.0.1-1
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-4
redshift-wayland-git 1.11.r26.g295c8fa-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rfkill 0.5-2
rhash 1.3.5-2
rkhunter 1.4.4-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.2-1
run-parts 4.8.1-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.4-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.6-2
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.4.1-1
serf 1.3.9-2
shadow 4.5-2
shared-mime-info 1.9-1
sip 4.19.3-1
slang 2.3.1a-1
smartmontools 6.5-2
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
spandsp 0.0.6-1
speedtest-cli 1.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
startup-notification 0.12-5
stow 2.2.2-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
sway 0.14.0-1
sysfsutils 2.1.0-9
systemd 235.0-1
systemd-sysvcompat 235.0-1
t1lib 5.1.2-6
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
tex-gyre-fonts 2.005-3
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-bin 2017.44590-7
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
thermald 1.6-1
thin-provisioning-tools 0.7.3-2
thunar 1.6.12-1
thunar-volman 0.8.1-2
tinyxml2 5.0.1-1
tlp 1.0-1
tlp-rdw 1.0-1
tmux 2.6-1
tpm-tools 1.3.9.1-2
tre 0.8.0-4
trousers 0.3.14-3
tslib 1.13-1
ttf-caladea 20130214-1
ttf-carlito 20130920-1
ttf-courier-prime 1.203-3
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-font-awesome 4.7.0-3
ttf-gelasio-ib 0.1-1
ttf-heuristica 1.0.2-3
ttf-impallari-cantora 1.001-1
ttf-liberation 2.00.1-7
ttf-merriweather 1:1.585-1
ttf-merriweather-sans 1.006-3
ttf-opensans 1.101-1
ttf-oswald 4.003-1
ttf-quintessential 1.001-3
ttf-signika 1.002-1
ttf-symbola 9.17-1
ttf-ubuntu-font-family 0.83-3
tzdata 2017b-1
uchardet 0.0.6-1
udisks2 2.7.3-1
unixodbc 2.3.4-2
unzip 6.0-12
urlview 0.9-12
usbutils 008-1
util-linux 2.30.2-1
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vdpauinfo 1.0-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-plug 0.9.1-1
vim-runtime 8.0.1176-1
volume_key 0.3.9-3
vpnfailsafe-git r36.4b87fe9-1
vulkan-icd-loader 1.0.61.1-1
vulkan-intel 17.2.2-1
w3m 0.5.3.git20170102-2
wayland 1.14.0-1
wayland-protocols 1.11-1
webkit2gtk 2.18.0-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.1-1
wireless_tools 30.pre9-1
wlc-git 0.0.10.r11.ge3abf0b-1
wmctrl 1.07-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-8
x265 2.5-1
xapian-core 1:1.4.4-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+794+ga384b462-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce-polkit 0.2-2
xfconf 4.12.1-4
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xss-lock 0.3.0-2
xvidcore 1.3.4-1
xz 5.2.3-1
yadm-git 1.11.1.r0.g5d4f3aa-1
yajl 2.1.0-1
youtube-dl 2017.10.07-1
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.18.0-3
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeromq 4.2.2-2
zim 0.67-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zvbi 0.2.35-1
zziplib 0.13.67-1
