set termguicolors   " enables colors
syntax enable       " syntax highlighting
set tabstop=4       " number of visual spaces per TAB
set softtabstop=4   " number of spaces in tab when editing
set shiftwidth=4    " number of spaces to use for autoindent
set expandtab       " tabs are space
set autoindent
set copyindent      " copy indent from the previous line
set number          " show line number
set showcmd         " show command in bottom bar
set cursorline      " highlight current line
set incsearch       " search as characters are entered
set hlsearch        " highlight matche
set ignorecase      " ignore case when searching
set smartcase       " ignore case if search pattern is lower case case-sensitive otherwise
set guicursor=a:ver50   " sets ibeam cursor
set wildmenu        " command line completion
set showcmd
set backspace=indent,eol,start
set nostartofline
