[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
            timeout 300 'swaylock -f -i /home/haden/Downloads/enjoying-the-view-1920×1080.jpg' \
            timeout 600 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"' \
            before-sleep 'swaylock -f -i /home/haden/Downloads/enjoying-the-view-1920×1080.jpg'
Restart=always
PrivateTmp=true
RestartSec=1s

[Install]
WantedBy=sway-session.target
